
.container{
    /* width: 95%; */
    min-height: 50vh;
    background: linear-gradient(135deg,#ffd4d4,#5c95ff);
    padding: 50px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    flex-direction: row;
    align-self: center;
}

.card{
    width: 350px;
    height: 200px;
    margin: 100px auto 0;
    perspective:1000px ;
    /* background: #fff; */
}

.card-inner{
    width: 100%;
    height:100%;
    position:relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front,.back{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
}


.front{
    /* background: url('/assets/images.png'); */

    background-color: linear-gradient(135deg,#5c95ff,#ffb1b1);
    background-size: cover;
    background-position: center;
    /* padding:10px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #555;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    border:1px solid #ffcdcd;
}

/* .front > img{
    width: 350px;
    height: 200px;
    border-radius: 10px;
    object-fit:fill;
} */
/* .front h2{
    font-weight: 500;
}
.front p{
    color:#ccc;
    font: size 13px;
}
.front button{
    width: 120px;
    border:1px solid #fff;
    background: transparent;
    border-radius: 50px;
    padding: 8px 20px;
    cursor:pointer;
    margin-top: 20px;
    color:#fff
} */
.back{
    background: linear-gradient(135deg,#5c95ff,#ffb1b1);
    color:#fff;
    font-size: 15px;
    padding: 10px;
    transform:rotateY(180deg);
    /* transform:transition(180deg); */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.back h1{
    font-size: 28px;
    line-height: 55px;
    margin-bottom: 10px;

}
.back h1 span{
    font-weight: 400;
}
.back p{
    font-weight: 14px ;
}
.back p span{
    font-weight: 600;
}
.back img{
    width: 120px;
}
.row{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.col{
    flex:1;
    text-align: center;
    color:#555;
    font-size:12px;
    position: relative;

}

.col h2{
    font-size: 20px;

}
.col::after{
    content:'';
    width: 1.5px;
    height: 20px;
    background: #7800ad;
    position:absolute;
    top: 5px;
    right:0;
}
.col:last-child::after{
    display: none;
}

.col p{
    margin-top: 5px;
}
.back button{
    background: #ffa6a6b7;
    color: #3d3d3d;
    border: 0;
    outline: 0;
    padding:8px 25px;
    border-radius: 30px;
    font-size: 14px;
    margin-right: 15px;
    box-shadow: 0 8px 10px rgba(120,0,173,0.3);

    justify-content: center;
}
/* .back a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content:center;
    margin:0 5px
} */
/* .back a img{
    width:50%
} */
.card:hover .card-inner{
    transform: rotateY(180deg);
}